# ungit-java-wrapper

./: LICENSE  README.md
ungit-tray/: pom.xml
ungit-tray/src/io/github/dhohmann/unit/: Ungit.java  UngitProcess.java  UngitSettings.java  ungit-defaults.json
ungit-tray/src/main/java/io/github/dhohmann/ungit/: StateChangeEvent.java  StateListener.java  Ungit.java  UngitProcess.java  UngitSettings.java
ungit-tray/src/main/java/io/github/dhohmann/ungit/app/: AboutDialog.java  AppIcon.java  SettingsDialog.java  TrayIcon.java
ungit-tray/src/main/java/io/github/dhohmann/ungit/ui/: StatusBar.java
ungit-tray/src/main/java/io/github/dhohmann/ungit/ui/layout/: Form.java  FormElement.java  FormGroup.java
ungit-tray/src/main/java/io/github/dhohmann/ungit/utils/: WrapperUtils.java
ungit-tray/src/main/resources/io/github/dhohmann/ungit/: ungit-defaults.json
